<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
		<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
		<title>Festa dos Loubos do Mourisco</title>
		<style>

			marquee{
				color: white;
			}

			body {
				overflow: hidden;
				background-color:black;
				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;
				font-family: 'VT323';
				height: 100vh;
			}

			.texto-convite{
				width: 100%;
				margin: auto;
				font-family: helvetica;
				font-size: 35px;
				text-align: center;
				font-family: 'VT323';

			}

			.vapor-title {
				/*text-shadow: -1px 0 #ABE2F8, 0 1px #ABE2F8, 1px 0 #ABE2F8, 0 -1px #ABE2F8;*/
				font-weight: bold;
				font-size: 40px;
			}
			.vapor-blue {
				color: #ABE2F8;
				font-family: 'VT323';
			}

			.vapor-pink{
				color: #F687EF;
				font-family: 'VT323';
			}
		</style>
	</head>



	<body id="vapor-wow">
	<div id="canvas"></div>

	<div class="texto-convite">
		<div id="vapor-flash" style="visibility:hidden">
			<marquee scrollamount="12"> Aperta esc pra sair!!! Eu gosto de fullscreen... não ligo se você não gosta. É meu aniversário não o seu!!! Se a tela tá cheia de coisa e você tá irritado, clica duas vezes que some tudin!!! Marquee é a tag mais sofisticada da web. Parece que você tá acompanhando a Bloomberg. OGX:BVSP(-11%) MSFT:NASDAQ(+1.5%) AAPL:NASDAQ(-8%) BA:NYSE(+15%)..... Mas você não tá. Você tá vendo esse convite de merda!!! Uma hora isso vai dar a volta e você vai ter lido todo o texto. Mas quanto tempo será que vai demorar? Sabia que o Major Tom era um Junkie? Sabia que ele nunca fez nada bom, que ele nunca fez nada mal? Que ele nunca fez nada do nada? Sabia que o novo Mac não vai ter tecla ESC? Sabia que o Steve Jobs era contra as teclas function (F1, F2, F3, F4, F5, ...)? Quando ele saiu da Apple, começaram a fazer teclados com essas teclas. Mas ele odiava... Uma vez, um fã pediu pra ele assinar um teclado da Apple. O Steve Jobs falou que assinaria, mas que antes ele removeria todas as teclas inúteis do teclado. Pegou a chave do carro e começou a arrancar as teclas function. O cara era muito rebeldezinho... Não entendo porque alguem não gosta dessas teclas. Mouse é bom, mas apertar F5 que nem louco é muito melhor... Cara, para de ler isso, pelo amor de deus. Tem coisa melhor pra fazer. Vai chegar no level 40 de pokemon. Vai rever The Fresh Prince of Belair. Sai daqui. A festa já vai começar e você ainda tá lendo... Tu é paciente pra cacete. Pronto, ganhou. Parabéns otáriooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo. </marquee>
		</div>
		<p class="vapor-blue vapor-title">
			- = = L I L I &nbsp P E D R O &nbsp M A R C O S &nbsp E &nbsp P A U L A  = = -
		</p>
		<p class="vapor-pink">
			C o n v i d a m &nbsp t o d o s &nbsp p a r a &nbsp e l &nbsp a n i v e r s á r i o
		</p>
		<p class="vapor-blue">
			V a i &nbsp t e r:
		</p>

		<p class="vapor-pink">
			P r é (g a ç ã o)
		</p>
		<p class="vapor-blue">
			A f t e r &nbsp p a r t y (? ? ?)
		</p>

	</br>
	</br>
	</br>

		<p class="vapor-pink">
			﻿R u a &nbsp A l m i r a n t e &nbsp T a m a n d a r é &nbsp 5 3 / 7 0 1
		</p>
		<p class="vapor-blue">
		   9 / D e z &nbsp - &nbsp 2 0 : 0 0
		</p>
		<embed src="song/song.mp3" autostart="true" loop="true" style="visibility:hidden;">

	</div>

	<script src="js/protoclass.js"></script>
	<script src='js/box2d.js'></script>

	<script src='js/Main.js'></script>

	<!-- <iframe width="0" height="0" src="https://www.youtube.com/embed/YLOkerOtkwg?autoplay=1" frameborder="0" allowfullscreen></iframe> -->



	</body>

</html>
